.list-item {
  margin-bottom: 80px;
  display: flex;
  justify-self: center;
  align-items: center;

  .side-wrap {
    width: calc(100vh / 2 - 50px);

    .side-inner {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .label-box {
      display: flex;
      align-items: center;

      &.left {
        justify-content: flex-end;
      }
    }

    .price {
      font-size: 28px;
    }

    .mr {
      margin-right: 10px;
    }

    .label {
      font-size: 28px;
    }

    .desc {
      font-size: 18px;
      &.left {
        text-align: right;
      }
    }
  }

  .center {
    width: 50px;
    height: 50px;
    margin: 0 20px;

    .img {
      width: 100%;
      height: 100%;
    }

    .center-day {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: rgba(#aaa, 0.7);

      text {
        color: #fff;
        font-size: 14px;
      }
    }
  }
}
