.wrapper {
  height: 100%;
  .icon {
    width: 65px;
    height: 65px;
  }
  .line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border-bottom: 1px solid #eee;
    .icon {
      width: 60px;
      height: 60px;
      margin-right: 15px;
    }
    &-label {
      color: #6d6d6d;
      font-style: 38px;
    }
    &-num {
      flex-grow: 1;
      text-align: right;
      font-size: 48px;
    }
  }

  .scroll-wrap {
    height: 100%;
  }

  .icon-list {
    width: 100%;
    color: #6d6d6d;
    display: flex;
    align-items: center;
    padding-top: 10px;
    flex-wrap: wrap;
    .icon-item {
      margin-top: 20px;
      width: 20%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .add-icon {
        font-size: 65px;
      }
      .text {
        margin-top: 8px;
        font-size: 28px;
      }
    }
  }
}

.hover {
  opacity: 0.9;
}
