.calculator-wrap {
  height: auto;
  border-top: 1px solid #eee;
  .option-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    box-sizing: border-box;
    .date {
      height: 52px;
      font-size: 22px;
      color: @textColorBlue;
      border: 1px solid @textColorBlue;
      padding: 0 10px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 6px;
    }
    .icon-edit {
      font-size: 40px;
      color: #ababab;
    }
  }

  .option-wrap {
    background-color: #f2f2f1;
    display: flex;
    flex-wrap: wrap;
    .option-item {
      width: 25vw;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 34px;
      color: #6a6a6a;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #fff;
      border-left: 1px solid #fff;
      box-sizing: border-box;
    }
    .center-key {
      width: 100%;
      height: 100%;
      color: #fff;
      background-color: @textColorBlue;
      font-size: 38px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .iconfont {
      font-size: 34px;
      color: #6a6a6a;
    }
    .icon-delete {
      font-size: 40px;
    }
  }
}

.hover {
  opacity: 0.9;
}
