.tag-view {
  width: auto;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid @textColorBlue;
  .tag {
    width: 100px;
    height: 54px;
    text-align: center;
    line-height: 54px;
    color: @textColorBlue;
    font-size: 24px;
    &.on {
      background-color: @textColorBlue;
      color: #fff;
    }
  }
}
