.timeline-page {
  width: 100vw;
  padding-top: 150px;
}

.wrap {
  height: calc(100vh - 150px);
  width: 100vw;
  background-color: #ddd;
}

.add-icon {
  font-size: 71px;
  position: fixed;
  right: 5%;
  bottom: 5%;
  z-index: 999;
}