.edit-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.page-top {
  display: flex;
  justify-content: center;
  padding: 10px 0 30px;
}

.page-center {
  flex: 1;
}

.page-bottom {
}
