.header {
  position: absolute;
  top: 0;
  left: 0;
  height: 100px;
  padding-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;

  .side {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 80px;
    text-align: center;
  }

  .center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    border-radius: 50%;
    font-size: 18px;
    box-shadow:  1rpx 1rpx 2rpx 3rpx #eee;
  }
}